body{
    /* width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column; */

    
}
.b-area{
  text-align: center;
  margin: 30px;

  position: relative;
} 
.container{
    width: 50%;
    margin: auto 0 ;
    height: auto;
    border: solid 5px black;
    display: grid;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: repeat(16, auto);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
}



.square{
    width: 50%;
    margin: auto 0 ;
    height: auto;
    border: solid 3px black;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: repeat(16, auto); */
}

.blue{
    /* display: inline-block; */
    background-color:white;
    border:1px solid black;
    width: 100%;
    height: 25px;
    
}
.active {
    background-color: blue;
}
button{
    margin: 5px;
}
.no-show{
    background-color: rgb(228, 224, 224);
}